| No | Jenis Rotan | Panjang | Diameter | Kerapatan | Kadar Air | Musim   | Pengeringan | Cacat | Harga | Grade |
| -- | ----------- | ------- | -------- | --------- | --------- | ------- | ----------- | ----- | ----- | ----- |
| 1  | Manau       | 8.1     | 25       | 0.78      | 15        | Kemarau | 10          | 1     | 11200 | A     |
| 2  | Tohiti      | 7.8     | 24       | 0.76      | 16        | Kemarau | 9           | 2     | 10800 | A     |
| 3  | Sega        | 7.5     | 23       | 0.74      | 17        | Kemarau | 8           | 2     | 10500 | A     |
| 4  | Manau       | 8.2     | 26       | 0.79      | 14        | Kemarau | 11          | 0     | 11500 | A     |
| 5  | Tohiti      | 7.6     | 22       | 0.73      | 18        | Kemarau | 8           | 3     | 10200 | A     |
| 6  | Tohiti      | 8.5     | 25       | 0.78      | 15        | Kemarau | 3           | 1     | 11000 | A     |
| 7  | Lambang     | 4.8     | 13       | 0.50      | 28        | Hujan   | 10          | 18    | 5200  | C     |
| 8  | Ronti       | 6.8     | 19       | 0.65      | 20        | Kemarau | 6           | 6     | 8200  | B     |
| 9  | Tohiti      | 7.9     | 23       | 0.74      | 17        | Kemarau | 4           | 2     | 10200 | A     |
| 10 | Merah       | 5.5     | 16       | 0.58      | 24        | Hujan   | 8           | 11    | 6500  | C     |
| 11 | Susu        | 6.1     | 17       | 0.61      | 22        | Hujan   | 7           | 9     | 7000  | B     |
| 12 | Tohiti      | 8.3     | 24       | 0.77      | 15        | Kemarau | 3           | 1     | 10800 | A     |
| 13 | Batang      | 5.9     | 17       | 0.60      | 23        | Hujan   | 8           | 10    | 6800  | B     |
| 14 | Lambang     | 4.5     | 12       | 0.48      | 30        | Hujan   | 11          | 20    | 4800  | C     |
| 15 | Tohiti      | 7.7     | 22       | 0.73      | 17        | Kemarau | 5           | 3     | 9800  | A     |
| 16 | Ronti       | 6.5     | 18       | 0.64      | 21        | Kemarau | 6           | 6     | 8000  | B     |
| 17 | Merah       | 7.2     | 21       | 0.70      | 18        | Kemarau | 5           | 4     | 9200  | A     |
| 18 | Susu        | 5.3     | 15       | 0.54      | 26        | Hujan   | 9           | 14    | 5800  | C     |
| 19 | Tohiti      | 8.0     | 23       | 0.75      | 16        | Kemarau | 4           | 2     | 10400 | A     |
| 20 | Batang      | 6.7     | 19       | 0.66      | 20        | Kemarau | 6           | 5     | 8500  | B     |
| 21 | Lambang     | 5.0     | 14       | 0.52      | 27        | Hujan   | 9           | 16    | 5500  | C     |
| 22 | Tohiti      | 7.6     | 22       | 0.72      | 18        | Kemarau | 5           | 3     | 9600  | A     |
| 23 | Ronti       | 6.2     | 17       | 0.62      | 22        | Hujan   | 7           | 8     | 7100  | B     |
| 24 | Merah       | 5.8     | 16       | 0.59      | 24        | Hujan   | 8           | 11    | 6600  | C     |
| 25 | Tohiti      | 8.4     | 25       | 0.78      | 15        | Kemarau | 3           | 1     | 11200 | A     |
| 26 | Susu        | 6.4     | 18       | 0.63      | 21        | Kemarau | 6           | 7     | 8100  | B     |
| 27 | Batang      | 5.6     | 16       | 0.57      | 25        | Hujan   | 9           | 13    | 6200  | C     |
| 28 | Tohiti      | 7.8     | 23       | 0.74      | 17        | Kemarau | 4           | 2     | 10000 | A     |
| 29 | Lambang     | 4.7     | 13       | 0.49      | 29        | Hujan   | 11          | 19    | 5000  | C     |
| 30 | Merah       | 7.0     | 20       | 0.69      | 19        | Kemarau | 5           | 4     | 9000  | A     |
| 31 | Ronti       | 6.6     | 19       | 0.65      | 20        | Kemarau | 6           | 5     | 8300  | B     |
| 32 | Tohiti      | 8.2     | 24       | 0.76      | 16        | Kemarau | 4           | 2     | 10600 | A     |
| 33 | Susu        | 5.4     | 15       | 0.55      | 26        | Hujan   | 9           | 14    | 5900  | C     |
| 34 | Batang      | 6.9     | 20       | 0.67      | 20        | Kemarau | 5           | 5     | 8700  | B     |
| 35 | Lambang     | 5.1     | 14       | 0.53      | 27        | Hujan   | 9           | 15    | 5600  | C     |
| 36 | Tohiti      | 7.4     | 22       | 0.71      | 18        | Kemarau | 5           | 3     | 9400  | A     |
| 37 | Merah       | 6.0     | 17       | 0.61      | 22        | Hujan   | 7           | 9     | 7100  | B     |
| 38 | Ronti       | 7.1     | 20       | 0.69      | 19        | Kemarau | 5           | 4     | 8900  | B     |
| 39 | Tohiti      | 8.6     | 25       | 0.79      | 14        | Kemarau | 3           | 1     | 11500 | A     |
| 40 | Susu        | 5.7     | 16       | 0.58      | 24        | Hujan   | 8           | 12    | 6400  | C     |
| 41 | Batang      | 7.3     | 21       | 0.71      | 18        | Kemarau | 5           | 4     | 9300  | A     |
| 42 | Lambang     | 4.6     | 12       | 0.49      | 29        | Hujan   | 11          | 20    | 4900  | C     |
| 43 | Tohiti      | 7.5     | 22       | 0.73      | 17        | Kemarau | 5           | 2     | 9700  | A     |
| 44 | Merah       | 6.2     | 17       | 0.62      | 22        | Hujan   | 7           | 8     | 7300  | B     |
| 45 | Ronti       | 6.4     | 18       | 0.64      | 21        | Kemarau | 6           | 6     | 8100  | B     |
| 46 | Tohiti      | 8.1     | 24       | 0.76      | 16        | Kemarau | 4           | 2     | 10500 | A     |
| 47 | Susu        | 5.5     | 15       | 0.56      | 26        | Hujan   | 9           | 13    | 6100  | C     |
| 48 | Batang      | 6.6     | 19       | 0.66      | 20        | Kemarau | 6           | 5     | 8400  | B     |
| 49 | Lambang     | 5.2     | 14       | 0.53      | 27        | Hujan   | 9           | 15    | 5700  | C     |
| 50 | Tohiti      | 7.9     | 23       | 0.74      | 17        | Kemarau | 4           | 2     | 10100 | A     
| 51  | Merah       | 7.1     | 21       | 0.70      | 18        | Kemarau | 5           | 4     | 9100  | A     |
| 52  | Ronti       | 6.3     | 18       | 0.63      | 21        | Kemarau | 6           | 6     | 8000  | B     |
| 53  | Tohiti      | 8.3     | 24       | 0.77      | 15        | Kemarau | 3           | 1     | 10900 | A     |
| 54  | Susu        | 5.6     | 16       | 0.57      | 25        | Hujan   | 9           | 13    | 6200  | C     |
| 55  | Batang      | 7.0     | 20       | 0.68      | 19        | Kemarau | 5           | 5     | 8800  | B     |
| 56  | Lambang     | 4.9     | 13       | 0.51      | 28        | Hujan   | 10          | 17    | 5300  | C     |
| 57  | Tohiti      | 7.6     | 22       | 0.72      | 18        | Kemarau | 5           | 3     | 9600  | A     |
| 58  | Merah       | 6.4     | 18       | 0.64      | 21        | Kemarau | 6           | 7     | 8200  | B     |
| 59  | Ronti       | 6.7     | 19       | 0.66      | 20        | Kemarau | 6           | 5     | 8400  | B     |
| 60  | Tohiti      | 8.5     | 25       | 0.78      | 15        | Kemarau | 3           | 1     | 11100 | A     |
| 61  | Susu        | 5.3     | 15       | 0.54      | 26        | Hujan   | 9           | 14    | 5800  | C     |
| 62  | Batang      | 6.8     | 19       | 0.67      | 20        | Kemarau | 5           | 5     | 8600  | B     |
| 63  | Lambang     | 5.0     | 14       | 0.52      | 27        | Hujan   | 10          | 16    | 5400  | C     |
| 64  | Tohiti      | 7.7     | 23       | 0.73      | 17        | Kemarau | 4           | 2     | 9900  | A     |
| 65  | Merah       | 5.9     | 17       | 0.60      | 23        | Hujan   | 8           | 10    | 6900  | B     |
| 66  | Ronti       | 6.5     | 18       | 0.64      | 21        | Kemarau | 6           | 6     | 8200  | B     |
| 67  | Tohiti      | 8.0     | 23       | 0.75      | 16        | Kemarau | 4           | 2     | 10300 | A     |
| 68  | Susu        | 5.8     | 16       | 0.58      | 24        | Hujan   | 8           | 12    | 6500  | C     |
| 69  | Batang      | 7.2     | 21       | 0.70      | 18        | Kemarau | 5           | 4     | 9100  | A     |
| 70  | Lambang     | 4.7     | 13       | 0.50      | 28        | Hujan   | 10          | 18    | 5100  | C     |
| 71  | Tohiti      | 7.4     | 22       | 0.72      | 18        | Kemarau | 5           | 3     | 9500  | A     |
| 72  | Merah       | 6.6     | 19       | 0.65      | 20        | Kemarau | 6           | 6     | 8300  | B     |
| 73  | Ronti       | 7.0     | 20       | 0.68      | 19        | Kemarau | 5           | 5     | 8800  | B     |
| 74  | Tohiti      | 8.4     | 25       | 0.78      | 15        | Kemarau | 3           | 1     | 11300 | A     |
| 75  | Susu        | 5.4     | 15       | 0.55      | 25        | Hujan   | 9           | 13    | 6100  | C     |
| 76  | Batang      | 6.5     | 18       | 0.65      | 21        | Kemarau | 6           | 6     | 8200  | B     |
| 77  | Lambang     | 5.1     | 14       | 0.52      | 27        | Hujan   | 9           | 16    | 5500  | C     |
| 78  | Tohiti      | 7.8     | 23       | 0.74      | 17        | Kemarau | 4           | 2     | 10000 | A     |
| 79  | Merah       | 6.1     | 17       | 0.61      | 22        | Hujan   | 7           | 9     | 7000  | B     |
| 80  | Ronti       | 6.6     | 19       | 0.65      | 20        | Kemarau | 6           | 6     | 8300  | B     |
| 81  | Tohiti      | 8.2     | 24       | 0.76      | 16        | Kemarau | 4           | 2     | 10600 | A     |
| 82  | Susu        | 5.5     | 16       | 0.56      | 25        | Hujan   | 9           | 13    | 6200  | C     |
| 83  | Batang      | 7.1     | 20       | 0.69      | 19        | Kemarau | 5           | 4     | 9000  | B     |
| 84  | Lambang     | 4.8     | 13       | 0.50      | 28        | Hujan   | 10          | 18    | 5200  | C     |
| 85  | Tohiti      | 7.5     | 22       | 0.72      | 18        | Kemarau | 5           | 3     | 9500  | A     |
| 86  | Merah       | 6.8     | 20       | 0.67      | 20        | Kemarau | 5           | 5     | 8600  | B     |
| 87  | Ronti       | 6.2     | 17       | 0.62      | 22        | Hujan   | 7           | 8     | 7200  | B     |
| 88  | Tohiti      | 8.1     | 24       | 0.75      | 16        | Kemarau | 4           | 2     | 10500 | A     |
| 89  | Susu        | 5.7     | 16       | 0.58      | 24        | Hujan   | 8           | 12    | 6400  | C     |
| 90  | Batang      | 6.9     | 19       | 0.67      | 20        | Kemarau | 5           | 5     | 8700  | B     |
| 91  | Lambang     | 4.6     | 12       | 0.49      | 29        | Hujan   | 11          | 20    | 4900  | C     |
| 92  | Tohiti      | 7.9     | 23       | 0.74      | 17        | Kemarau | 4           | 2     | 10100 | A     |
| 93  | Merah       | 6.3     | 18       | 0.63      | 21        | Kemarau | 6           | 7     | 8100  | B     |
| 94  | Ronti       | 6.8     | 19       | 0.66      | 20        | Kemarau | 6           | 5     | 8500  | B     |
| 95  | Tohiti      | 8.5     | 25       | 0.79      | 14        | Kemarau | 3           | 1     | 11400 | A     |
| 96  | Susu        | 5.3     | 15       | 0.54      | 26        | Hujan   | 9           | 14    | 5800  | C     |
| 97  | Batang      | 7.0     | 20       | 0.68      | 19        | Kemarau | 5           | 5     | 8800  | B     |
| 98  | Lambang     | 5.2     | 14       | 0.53      | 27        | Hujan   | 9           | 15    | 5600  | C     |
| 99  | Tohiti      | 7.6     | 22       | 0.73      | 17        | Kemarau | 5           | 3     | 9700  | A     |
| 100 | Merah       | 6.5     | 18       | 0.65      | 21        | Kemarau | 6           | 6     | 8300  | B     |
